<!doctype html>
<html>
<head>
    <title>Rubik's Cube</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- CANVAS -->
    <div style="margin:0 auto;text-align:center">
      <div style="margin-left:auto;margin-right:auto;text-align:center">
            <canvas id="output" width="1000" height="1000"></canvas>
      </div>
    </div>
    <br>

    <!-- TEXTURE IMAGE -->
    <img id="cubeImage" src="atlas.png" width="0" height="0"></img>

    <!-- VERTEX SHADER -->
    <script id="vertex-shader" type="notjs">#version 300 es
        in vec4 a_position;
        in float a_point_size;
        
        in vec2 a_texture_coord;
        out vec2 v_texture_coord;

        uniform mat4 u_transformation_matrix;
        uniform mat4 u_model_matrix;
        uniform mat4 u_view_matrix;
        uniform mat4 u_projection_matrix;

        void main() {
            v_texture_coord = a_texture_coord;
            // Input point passes through the transformation matrix
            gl_Position = u_projection_matrix * u_view_matrix * u_model_matrix * u_transformation_matrix * a_position; // backwards yung mult
        } 
    </script>

    <!-- FRAGMENT SHADER -->
    <script id="fragment-shader" type="notjs">#version 300 es
        precision mediump float;

        in vec2 v_texture_coord;
        uniform sampler2D sampler;
        out vec4 fragColor;

        void main(void) {
            fragColor = texture(sampler, v_texture_coord);
        }    
    </script>

    <!-- IMPORTED LIBRARY AND GEOMETRY DATA-->
    <script src="gl-matrix.js"></script>
    <script src="cube.js"></script>


    <!-- Function for creating and compiling shader programs -->
    <script>
        function createShader (gl, type, sourceCode) {
            // Compiles either a shader of type gl.VERTEX_SHADER or gl.FRAGMENT_SHADER
            var shader = gl.createShader( type );
            gl.shaderSource( shader, sourceCode );
            gl.compileShader( shader );

            if ( !gl.getShaderParameter(shader, gl.COMPILE_STATUS) ) {
                var info = gl.getShaderInfoLog( shader );
                throw 'Could not compile WebGL program. \n\n' + info;
            }
            return shader;
        }
    </script>

    <!-- Renderer Class -->
    <script>
        class Renderer{
            constructor(canvas){
                this.gl = canvas.getContext('webgl2');
                this.initializeRenderer();
                this.setData(); 
            }

            // helper functions
            resetGL(){
                this.gl.clearColor(1.0, 1.0, 1.0, 0.0);
                this.gl.clear(this.gl.COLOR_BUFFER_BIT);
                this.gl.enable(this.gl.DEPTH_TEST);
            }

            handleShaders(){
                // load shaders from this html
                const vertexShaderSource = document.querySelector('#vertex-shader').text;
                const fragmentShaderSource = document.querySelector('#fragment-shader').text;

                // create the shaders
                this.vertexShader = createShader(this.gl, this.gl.VERTEX_SHADER, vertexShaderSource);
                this.fragmentShader = createShader(this.gl, this.gl.FRAGMENT_SHADER, fragmentShaderSource);

                // attach shaders to the program
                this.gl.attachShader(this.program, this.vertexShader);
                this.gl.attachShader(this.program, this.fragmentShader);
            }

            // Program loader
            loadProgram(){
                this.gl.linkProgram(this.program);

                if ( !this.gl.getProgramParameter(this.program, this.gl.LINK_STATUS) ) {
                    var info = this.gl.getProgramInfoLog(this.program);
                    throw 'Could not compile WebGL program. \n\n' + info;
                }
            }

            // Pointers loaded into/from the program
            createPointers(){
                this.pointers = {
                    attribs:{
                        aPositionPointer             : this.gl.getAttribLocation(this.program, 'a_position'),
                        aColorPointer                : this.gl.getAttribLocation(this.program, 'a_color'),
                        aTexCoordPointer             : this.gl.getAttribLocation(this.program, 'a_texture_coord'),
                    },
                    uniforms:{
                        uModelMatrixPointer          : this.gl.getUniformLocation(this.program, 'u_model_matrix'),
                        uViewMatrixPointer           : this.gl.getUniformLocation(this.program, 'u_view_matrix'),
                        uProjectionMatrixPointer     : this.gl.getUniformLocation(this.program, 'u_projection_matrix'),
                        uTransformationMatrixPointer : this.gl.getUniformLocation(this.program, 'u_transformation_matrix')
                    }
                }
            }

            // Assigns both color and vertices buffer
            createBuffers(){
                this.vertexBuffer = this.gl.createBuffer();
                this.colorBuffer = this.gl.createBuffer();
                this.textureBuffer = this.gl.createBuffer();
            }

            // Instantiates renderer attributes
            initializeRenderer(){
                this.program = this.gl.createProgram();
                this.resetGL();
                this.handleShaders();
                this.loadProgram();
                this.gl.useProgram(this.program);
                this.createPointers();
                this.createBuffers();
            }

            //  Set to vertex shader
            setData(){
                this.gl.vertexAttribPointer(this.pointers.attribs.aPositionPointer, 3, this.gl.FLOAT, false, 0, 0);
                this.gl.enableVertexAttribArray(this.pointers.attribs.aPositionPointer);
            }

            // Load data to shaders
            loadPointers(object){
                this.gl.uniformMatrix4fv(this.pointers.uniforms.uModelMatrixPointer, false, new Float32Array(object.matrices.modelMatrix));
                this.gl.uniformMatrix4fv(this.pointers.uniforms.uViewMatrixPointer, false, new Float32Array(object.matrices.viewMatrix));
                this.gl.uniformMatrix4fv(this.pointers.uniforms.uProjectionMatrixPointer, false, new Float32Array(object.matrices.projectionMatrix));
                this.gl.uniformMatrix4fv(this.pointers.uniforms.uTransformationMatrixPointer, false, new Float32Array(object.matrices.transformationMatrix));
            }

            //  Set and bind buffers containing object data to shaders
            setBuffers(object){
                this.gl.bindBuffer(this.gl.ARRAY_BUFFER, this.vertexBuffer);
                this.gl.bufferData(this.gl.ARRAY_BUFFER, new Float32Array(object.data), this.gl.STATIC_DRAW);
                this.gl.bindBuffer(this.gl.ARRAY_BUFFER, null);
            }

            //  Set up the textures
            setTextures(object){
                this.gl.bindBuffer(this.gl.ARRAY_BUFFER, this.textureBuffer);
                this.gl.bufferData(this.gl.ARRAY_BUFFER, new Float32Array(object.texture), this.gl.STATIC_DRAW);
                this.gl.enableVertexAttribArray(this.pointers.attribs.aTexCoordPointer);
                this.gl.vertexAttribPointer(this.pointers.attribs.aTexCoordPointer, 2, this.gl.FLOAT, false, 0, 0);
            
                var texture = this.gl.createTexture();
                this.gl.bindTexture(this.gl.TEXTURE_2D, texture);
                this.gl.texImage2D(
                    this.gl.TEXTURE_2D, 0, this.gl.RGBA, this.gl.RGBA, this.gl.UNSIGNED_BYTE,
                    document.getElementById('cubeImage')
                );
                this.gl.texParameteri( this.gl.TEXTURE_2D, this.gl.TEXTURE_WRAP_S, this.gl.REPEAT );
                this.gl.texParameteri( this.gl.TEXTURE_2D, this.gl.TEXTURE_WRAP_T, this.gl.REPEAT );
                this.gl.texParameteri( this.gl.TEXTURE_2D, this.gl.TEXTURE_MIN_FILTER, this.gl.LINEAR );
            }

            // Draw given data
            draw(object){
                this.loadPointers(object);
                this.setBuffers(object);
                this.setTextures(object);

                this.gl.bindBuffer(this.gl.ARRAY_BUFFER, this.vertexBuffer);
                this.gl.vertexAttribPointer(this.pointers.attribs.aPositionPointer, 3, this.gl.FLOAT, false, 0, 0);
                this.gl.drawArrays(this.gl.TRIANGLES, 0, object.data.length / 3);
            }
        }
    </script>

    <!-- Object Class -->
    <script>
        class Object{
            //  Object constructor initializing the object attributes:
            /*      Data -> point coordinates for the object
                    Rotate Angle -> tracker for the current angles of the object with respect to the 3D space
            */
            constructor(){
                this.data = [...data];
                this.colors = normalizedColors;
                this.texture = texture;
                this.rotateAngle = [0,0,0];

                this.createMatrices();
            }

            // Translate object by specified distance, also set object coordinate within the 3x3x3 space
            translate(x, y, z){
                this.coordinate = [x,y,z];

                for(var i=0; i<this.data.length; i=i+3){
                    this.data[i]    += x;
                    this.data[i+1]  += y;
                    this.data[i+2]  += z;
                }
            }

            //  Create and set necessary webgl matrices
            createMatrices(){
                this.matrices = {
                    modelMatrix          : glMatrix.mat4.create(),
                    viewMatrix           : glMatrix.mat4.create(),
                    projectionMatrix     : glMatrix.mat4.create(),
                    transformationMatrix : glMatrix.mat4.create(),
                    identityMatrix       : glMatrix.mat4.create()
                }

                glMatrix.mat4.translate(this.matrices.modelMatrix, this.matrices.modelMatrix, [0,0,0,0]);
                glMatrix.mat4.lookAt(this.matrices.viewMatrix, [1, -1, 1], [0,0,-1],[0,1,0]);
                glMatrix.mat4.ortho(this.matrices.projectionMatrix, -5, 5, -5, 5, 5,-5);
                glMatrix.mat4.identity(this.matrices.transformationMatrix);
                glMatrix.mat4.identity(this.matrices.identityMatrix);
            }

            // Update a specified angle
            updateAngle(axis, angle){
                if(axis == "X") this.rotateAngle[0] = angle;
                else if(axis == "Y") this.rotateAngle[1] = angle;
                else if(axis == "Z") this.rotateAngle[2] = angle;
                
            }

            //  Update the object's coordinate within the 3D space given a key input and direction
            updateCoordinate(key, direction){
                //  Previous coordinates
                let prevX = this.coordinate[0];
                let prevY = this.coordinate[1];
                let prevZ = this.coordinate[2];

                //  Coordinates are defined by 1's and 0's, newCoordinate and directions used to simply flip coordinate values
                let newCoordinate = 1;
                if (direction < 0) newCoordinate = -1;

                /*
                    ASD commands rotate the object about the X axis; X coordinate remains the same, Y and Z coordinates are adjusted
                    QWE commands rotate the object about the Y axis; X coordinate remains the same, X and Z coordinates are adjusted
                    ZXC commands rotate the object about the Z axis; X coordinate remains the same, X and Y coordinates are adjusted
                */
                if((key == "A" && prevX == -1) || (key == "S" && prevX == 0) || (key == "D" && prevX == 1)){
                        if(prevY > 0) this.coordinate[2] = newCoordinate;
                        else if(prevY < 0) this.coordinate[2] = newCoordinate * (-1);
                        else if(prevY == 0) this.coordinate[2] = 0;
                        if(prevZ > 0) this.coordinate[1] = newCoordinate * (-1);
                        else if(prevZ < 0) this.coordinate[1] = newCoordinate;
                        else if(prevZ == 0) this.coordinate[1] = 0;
                }else if((key == "Q" && prevY == 1) || (key == "W" && prevY == 0) || (key == "E" && prevY == -1)){
                        if(prevX < 0) this.coordinate[2] = newCoordinate;
                        else if(prevX > 0) this.coordinate[2] = newCoordinate * (-1);
                        else if(prevX == 0) this.coordinate[2] = 0;
                        if(prevZ < 0) this.coordinate[0] = newCoordinate * (-1);
                        else if(prevZ > 0) this.coordinate[0] = newCoordinate;
                        else if(prevZ == 0) this.coordinate[0] = 0;
                }else if((key == "Z" && prevZ == 1) || (key == "X" && prevZ == 0) || (key == "C" && prevZ == -1)){
                        if(prevY < 0) this.coordinate[0] = newCoordinate;
                        else if(prevY > 0) this.coordinate[0] = newCoordinate * (-1);
                        else if(prevY == 0) this.coordinate[0] = 0;
                        if(prevX < 0) this.coordinate[1] = newCoordinate * (-1);
                        else if(prevX > 0) this.coordinate[1] = newCoordinate;
                        else if(prevX == 0) this.coordinate[1] = 0;
                }
            }
        }
    </script>

    <script> 
        /*
            Canvas, renderer and cubes are instantiated
        */
        const canvas = document.querySelector('#output');
        if(!canvas){ 
            console.log("Canvas element with specified ID ('output') cannot be found."); 
        }

        let renderer = new Renderer(canvas);  
        var cubes = createCubes();

        // Function for creating a fresh 3x3x3 object consisting of cubes
        // NOTE: All cubes are located at the same position at first, but are displaced through translation
        function createCubes(){
            var cubes = new Array();

            for(var i = 0; i<27; i++){
                cubes[i] = new Object();
                cubes[i].coordinate = [0,0,0];
            }

            cubes[ 0].translate(-1, 1, 1);   
            cubes[ 1].translate( 0, 1, 1);
            cubes[ 2].translate( 1, 1, 1);
            cubes[ 3].translate(-1, 1, 0);
            cubes[ 4].translate( 0, 1, 0);
            cubes[ 5].translate( 1, 1, 0);
            cubes[ 6].translate(-1, 1,-1);
            cubes[ 7].translate( 0, 1,-1);
            cubes[ 8].translate( 1, 1,-1);

            cubes[ 9].translate(-1, 0, 1);
            cubes[10].translate( 0, 0, 1);
            cubes[11].translate( 1, 0, 1);
            cubes[12].translate(-1, 0, 0);
            cubes[13].translate( 0, 0, 0); // unseen
            cubes[14].translate( 1, 0, 0);
            cubes[15].translate(-1, 0,-1);
            cubes[16].translate( 0, 0,-1);
            cubes[17].translate( 1, 0,-1);

            cubes[18].translate(-1,-1, 1);
            cubes[19].translate( 0,-1, 1);
            cubes[20].translate( 1,-1, 1);
            cubes[21].translate(-1,-1, 0);
            cubes[22].translate( 0,-1, 0);
            cubes[23].translate( 1,-1, 0);
            cubes[24].translate(-1,-1,-1);
            cubes[25].translate( 0,-1,-1);
            cubes[26].translate( 1,-1,-1);

            return cubes;
        }

        // Rotate a given cube about its stored angles
        function rotate(cube){
            let xRotationMatrix = new Float32Array(16);
            let yRotationMatrix = new Float32Array(16);
            let zRotationMatrix = new Float32Array(16);

            glMatrix.mat4.identity(xRotationMatrix);
            glMatrix.mat4.identity(yRotationMatrix);
            glMatrix.mat4.identity(zRotationMatrix);

            // X, Y, and Z matrices for rotations are multiplied to each other to rotate the object about the 3 axes.
            glMatrix.mat4.rotate(xRotationMatrix, cube.matrices.identityMatrix, glMatrix.glMatrix.toRadian(cube.rotateAngle[0]), [1,0,0]);
            glMatrix.mat4.rotate(yRotationMatrix, cube.matrices.identityMatrix, glMatrix.glMatrix.toRadian(cube.rotateAngle[1]), [0,1,0]);
            glMatrix.mat4.rotate(zRotationMatrix, cube.matrices.identityMatrix, glMatrix.glMatrix.toRadian(cube.rotateAngle[2]), [0,0,1]);
            glMatrix.mat4.mul(cube.matrices.modelMatrix, yRotationMatrix, zRotationMatrix);
            glMatrix.mat4.mul(cube.matrices.modelMatrix, cube.matrices.modelMatrix, xRotationMatrix);
        }

        //  Render all cubes
        function renderAll(){
            cubes.forEach((cube) => {
                renderer.draw(cube);
            });
        }


        function main() {
            /*
                Instantiate necessary variables for tracking values and flagging events
            */
            let accumulatedRotation = 0;    // Variables for rotation tracking
            let angle = 0;
            let direction = 1;
            let rotationSpeed = 45;
            let curAngleX = 0;
            let curAngleY = 0;
            let curAngleZ = 0;
            let keyPressed = "";            // Variables for key down events
            let keyFlag = true;
            let explotionSpeed = 0.001;     // Variables for displacement 
            let cumulativeDistance = 0;
            let expandFlag = true;

            /*  Helper function to facilitate rotation of individual cubes about a given axis
            */
            function rotateHelperFunction(cube, axis, keyPressed, currentAngle){
                angle = (currentAngle + (rotationSpeed * direction))%360;
                cube.updateAngle(axis, angle);
                rotate(cube);
            }

            /*  Function handling the animation loop as well as the processing of key processes/rotations of the 3x3x3.
                Loop is stopped after a full 90 degree turn of relevant cubes
                Coordinates of the cubes are then updated afterwards
            */
            function animationLoop(now){
                if(accumulatedRotation >= 90){
                    cubes.forEach((cube) => {
                        cube.updateCoordinate(keyPressed, direction);
                    });
                    
                    accumulatedRotation = 0;
                    window.cancelAnimationFrame(animationLoop);
                    
                    return;
                }

                /*  Rotation of relevant cubes depending on the key presses
                */
                cubes.forEach((cube) => {
                    curAngleX = cube.rotateAngle[0];
                    curAngleY = cube.rotateAngle[1];
                    curAngleZ = cube.rotateAngle[2];
                    
                    if(keyPressed == "A" && cube.coordinate[0] == -1){
                        rotateHelperFunction(cube, "X", "A", curAngleX);
                    }else if(keyPressed == "S" && cube.coordinate[0] == 0){
                        rotateHelperFunction(cube, "X", "S", curAngleX);
                    }else if(keyPressed == "D" && cube.coordinate[0] == 1){
                        rotateHelperFunction(cube, "X", "D", curAngleX);
                    }else if(keyPressed == "Q" && cube.coordinate[1] == 1){
                        rotateHelperFunction(cube, "Y", "Q", curAngleY);
                    }else if(keyPressed == "W" && cube.coordinate[1] == 0){
                        rotateHelperFunction(cube, "Y", "W", curAngleY);
                    }else if(keyPressed == "E" && cube.coordinate[1] == -1){
                        rotateHelperFunction(cube, "Y", "E", curAngleY);
                    }else if(keyPressed == "Z" && cube.coordinate[2] == 1){
                        rotateHelperFunction(cube, "Z", "Z", curAngleZ);
                    }else if(keyPressed == "X" && cube.coordinate[2] == 0){
                        rotateHelperFunction(cube, "Z", "X", curAngleZ);
                    }else if(keyPressed == "C" && cube.coordinate[2] == -1){
                        rotateHelperFunction(cube, "Z", "C", curAngleZ);
                    }
                    
                });

                /*  Current rotation is rendered and angle tracker is updated
                */
                renderAll();

                accumulatedRotation += rotationSpeed;

                requestAnimationFrame(animationLoop);
            }
            /*
                Displacement function; displaces/translates the cubes towards the direction specified by its coordinate values e.g., if X is -1, displaces it negatively with respect to X
            */
            function explode(now){
                if(cumulativeDistance >= 1){
                    cumulativeDistance = 0;
                    return;
                }
                cubes.forEach((cube)=>{
                    cube.translate(explotionSpeed*cube.coordinate[0],explotionSpeed*cube.coordinate[1],explotionSpeed*cube.coordinate[2]);
                    renderer.draw(cube);
                    cumulativeDistance += explotionSpeed;
                });
                
                requestAnimationFrame(explode);
            }
            /*
                Helper function for the rendering; used by the event handler
            */
            function playGame(){
                keyFlag = false;
                requestAnimationFrame(animationLoop);
                requestAnimationFrame(animationLoop);
                keyFlag = true;    
            }

            // Initial rendering of the 3x3x3 at the start 
            renderAll();

            // Do specific actions depending on the pressed keys
            /*
                QWE - Horizontal rotations
                ASD - Vertical rotations with respect to the X axis
                ZXC - Vertical rotations with respect to the Z axis
                R   - Change rotation direction
                F   - Displace cubes; only possible from the default position
                V   - Reset to original positions
            */
            const validKeys = "QWEASDZXCRFV";
            window.addEventListener("keyup", checkKeyPressed, false);
            function checkKeyPressed(event) {
                
                keyPressed = String.fromCharCode(event.keyCode);

                if(!validKeys.includes(keyPressed)){
                    return;
                }
                
                console.log("PRESSED: ", keyPressed);

                if(keyPressed == "R"){
                    keyFlag = false;
                    direction *= (-1);
                    console.log("DIRECTION: ", direction);
                    keyFlag = true;
                    return;
                }

                else if(keyPressed == "F" && expandFlag){
                    expandFlag = false;
                    keyFlag = false;
                    explotionSpeed = 0.4;
                    requestAnimationFrame(explode);
                    keyFlag = true;
                    return;
                }

                else if(keyPressed == "V"){
                    expandFlag = true;
                    keyFlag = false;
                    console.log("RUBIK'S CUBE RESET");
                    cubes = createCubes();
                    renderAll();
                    keyFlag = true;
                    return;
                }
                else{
                    expandFlag = false;
                    playGame();
                }
            }
      }
      main();
    </script>
</body>
</html>